#categories:3;#imagesPerCat:20;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=GradientBoostingClassifier(init=None, learning_rate=0.1, loss='deviance',
              max_depth=3, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=30,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False),
          n_jobs=-1);
model:GradientBoostingClassifier(init=None, learning_rate=0.1, loss='deviance',
              max_depth=3, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=30,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False);
time:8.244954109191895;
             precision    recall  f1-score   support

        0.0       0.40      0.50      0.44         4
        1.0       0.50      0.14      0.22         7
        2.0       0.12      0.25      0.17         4

avg / total       0.37      0.27      0.27        15



#categories:3;#imagesPerCat:50;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=GradientBoostingClassifier(init=None, learning_rate=0.1, loss='deviance',
              max_depth=3, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=30,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False),
          n_jobs=-1);
model:GradientBoostingClassifier(init=None, learning_rate=0.1, loss='deviance',
              max_depth=3, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=30,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False);
time:20.833947896957397;
             precision    recall  f1-score   support

        0.0       0.00      0.00      0.00        13
        1.0       0.53      0.62      0.57        16
        2.0       0.23      0.33      0.27         9

avg / total       0.28      0.34      0.31        38



#categories:3;#imagesPerCat:50;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=30, n_jobs=1,
            oob_score=False, random_state=None, verbose=0),
          n_jobs=-1);
model:RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=30, n_jobs=1,
            oob_score=False, random_state=None, verbose=0);
time:1.1370668411254883;
             precision    recall  f1-score   support

        0.0       0.75      0.23      0.35        13
        1.0       0.54      0.88      0.67        16
        2.0       0.38      0.33      0.35         9

avg / total       0.57      0.53      0.49        38



#categories:3;#imagesPerCat:50;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=GradientBoostingClassifier(init=None, learning_rate=0.1, loss='deviance',
              max_depth=3, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=30,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False),
          n_jobs=-1);
model:GradientBoostingClassifier(init=None, learning_rate=0.1, loss='deviance',
              max_depth=3, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=30,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False);
time:20.56413984298706;
             precision    recall  f1-score   support

        0.0       0.00      0.00      0.00        13
        1.0       0.55      0.69      0.61        16
        2.0       0.27      0.33      0.30         9

avg / total       0.30      0.37      0.33        38



#categories:3;#imagesPerCat:50;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=ExtraTreesClassifier(bootstrap=False, compute_importances=None,
           criterion='gini', max_depth=None, max_features='auto',
           max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
           min_samples_split=2, n_estimators=30, n_jobs=1, oob_score=False,
           random_state=None, verbose=0),
          n_jobs=-1);
model:ExtraTreesClassifier(bootstrap=False, compute_importances=None,
           criterion='gini', max_depth=None, max_features='auto',
           max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
           min_samples_split=2, n_estimators=30, n_jobs=1, oob_score=False,
           random_state=None, verbose=0);
time:1.5528738498687744;
             precision    recall  f1-score   support

        0.0       0.25      0.08      0.12        13
        1.0       0.57      0.50      0.53        16
        2.0       0.20      0.44      0.28         9

avg / total       0.37      0.34      0.33        38



#categories:3;#imagesPerCat:50;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None),
          n_jobs=-1);
model:AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None);
time:10.66646671295166;
             precision    recall  f1-score   support

        0.0       0.44      0.31      0.36        13
        1.0       0.53      0.62      0.57        16
        2.0       0.10      0.11      0.11         9

avg / total       0.40      0.39      0.39        38



#categories:3;#imagesPerCat:50;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=30, random_state=None),
          n_jobs=-1);
model:AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=30, random_state=None);
time:6.783143997192383;
             precision    recall  f1-score   support

        0.0       0.67      0.46      0.55        13
        1.0       0.40      0.50      0.44        16
        2.0       0.22      0.22      0.22         9

avg / total       0.45      0.42      0.43        38



#categories:3;#imagesPerCat:50;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=ExtraTreesClassifier(bootstrap=False, compute_importances=None,
           criterion='gini', max_depth=None, max_features='auto',
           max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
           min_samples_split=2, n_estimators=100, n_jobs=1,
           oob_score=False, random_state=None, verbose=0),
          n_jobs=-1);
model:ExtraTreesClassifier(bootstrap=False, compute_importances=None,
           criterion='gini', max_depth=None, max_features='auto',
           max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
           min_samples_split=2, n_estimators=100, n_jobs=1,
           oob_score=False, random_state=None, verbose=0);
time:2.686617136001587;
             precision    recall  f1-score   support

        0.0       0.25      0.08      0.12        13
        1.0       0.45      0.56      0.50        16
        2.0       0.14      0.22      0.17         9

avg / total       0.31      0.32      0.29        38



#categories:3;#imagesPerCat:50;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=NuSVC(cache_size=200, coef0=0.0, degree=3, gamma=0.0, kernel='rbf',
   max_iter=-1, nu=0.5, probability=False, random_state=None,
   shrinking=True, tol=0.001, verbose=False),
          n_jobs=-1);
model:NuSVC(cache_size=200, coef0=0.0, degree=3, gamma=0.0, kernel='rbf',
   max_iter=-1, nu=0.5, probability=False, random_state=None,
   shrinking=True, tol=0.001, verbose=False);
time:3.6606152057647705;
             precision    recall  f1-score   support

        0.0       0.33      0.08      0.12        13
        1.0       0.44      0.69      0.54        16
        2.0       0.10      0.11      0.11         9

avg / total       0.32      0.34      0.29        38



#categories:3;#imagesPerCat:50;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=2,
            random_state=0, splitter='best'),
          n_jobs=-1);
model:DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=2,
            random_state=0, splitter='best');
time:1.6429903507232666;
             precision    recall  f1-score   support

        0.0       0.40      0.46      0.43        13
        1.0       0.47      0.50      0.48        16
        2.0       0.17      0.11      0.13         9

avg / total       0.37      0.39      0.38        38



#categories:3;#imagesPerCat:50;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=Pipeline(steps=[('rbm', BernoulliRBM(batch_size=10, learning_rate=0.1, n_components=256, n_iter=10,
       random_state=None, verbose=0)), ('logistic', RidgeClassifierCV(alphas=array([  0.1,   1. ,  10. ]), class_weight=None,
         cv=None, fit_intercept=True, loss_func=None, normalize=False,
         score_func=None, scoring=None))]),
          n_jobs=-1);
model:Pipeline(steps=[('rbm', BernoulliRBM(batch_size=10, learning_rate=0.1, n_components=256, n_iter=10,
       random_state=None, verbose=0)), ('logistic', RidgeClassifierCV(alphas=array([  0.1,   1. ,  10. ]), class_weight=None,
         cv=None, fit_intercept=True, loss_func=None, normalize=False,
         score_func=None, scoring=None))]);
time:132.57203650474548;
             precision    recall  f1-score   support

        0.0       0.45      0.38      0.42        13
        1.0       0.42      0.50      0.46        16
        2.0       0.38      0.33      0.35         9

avg / total       0.42      0.42      0.42        38



#categories:3;#imagesPerCat:50;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           n_neighbors=5, p=1, weights='uniform'),
          n_jobs=-1);
model:KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           n_neighbors=5, p=1, weights='uniform');
time:1.5572917461395264;
             precision    recall  f1-score   support

        0.0       0.33      0.85      0.48        13
        1.0       0.40      0.12      0.19        16
        2.0       0.00      0.00      0.00         9

avg / total       0.28      0.34      0.24        38



#categories:3;#imagesPerCat:50;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=None, verbose=0),
          n_jobs=-1);
model:RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=None, verbose=0);
time:0.8701572418212891;
             precision    recall  f1-score   support

        0.0       0.40      0.31      0.35        13
        1.0       0.45      0.56      0.50        16
        2.0       0.00      0.00      0.00         9

avg / total       0.33      0.34      0.33        38



#categories:3;#imagesPerCat:50;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=30, n_jobs=1,
            oob_score=False, random_state=None, verbose=0),
          n_jobs=-1);
model:RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=30, n_jobs=1,
            oob_score=False, random_state=None, verbose=0);
time:0.6554007530212402;
             precision    recall  f1-score   support

        0.0       0.50      0.38      0.43        13
        1.0       0.47      0.56      0.51        16
        2.0       0.11      0.11      0.11         9

avg / total       0.40      0.39      0.39        38



#categories:3;#imagesPerCat:50;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=30, n_jobs=1,
            oob_score=False, random_state=None, verbose=0),
          n_jobs=-1);
model:RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=30, n_jobs=1,
            oob_score=False, random_state=None, verbose=0);
time:0.6477508544921875;
             precision    recall  f1-score   support

        0.0       0.50      0.38      0.43        13
        1.0       0.44      0.44      0.44        16
        2.0       0.08      0.11      0.10         9

avg / total       0.38      0.34      0.36        38



#categories:3;#imagesPerCat:100;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=None, verbose=0),
          n_jobs=-1);
model:RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=None, verbose=0);
time:1.885176181793213;
             precision    recall  f1-score   support

        0.0       0.31      0.38      0.34        24
        1.0       0.26      0.24      0.25        25
        2.0       0.57      0.50      0.53        26

avg / total       0.38      0.37      0.38        75



#categories:3;#imagesPerCat:200;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=None, verbose=0),
          n_jobs=-1);
model:RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=None, verbose=0);
time:2.520796298980713;
             precision    recall  f1-score   support

        0.0       0.38      0.49      0.43        45
        1.0       0.37      0.34      0.35        50
        2.0       0.43      0.36      0.40        55

avg / total       0.40      0.39      0.39       150



#categories:3;#imagesPerCat:200;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=NuSVC(cache_size=200, coef0=0.0, degree=3, gamma=0.0, kernel='rbf',
   max_iter=-1, nu=0.5, probability=False, random_state=None,
   shrinking=True, tol=0.001, verbose=False),
          n_jobs=-1);
model:NuSVC(cache_size=200, coef0=0.0, degree=3, gamma=0.0, kernel='rbf',
   max_iter=-1, nu=0.5, probability=False, random_state=None,
   shrinking=True, tol=0.001, verbose=False);
time:23.505563497543335;
             precision    recall  f1-score   support

        0.0       0.41      0.33      0.37        45
        1.0       0.32      0.48      0.38        50
        2.0       0.35      0.24      0.28        55

avg / total       0.36      0.35      0.34       150



#categories:3;#imagesPerCat:200;res:200.0x200.0;
strategy:OneVsOneClassifier(estimator=RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=None, verbose=0),
          n_jobs=-1);
model:RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=None, verbose=0);
time:1.7917344570159912;
             precision    recall  f1-score   support

        0.0       0.38      0.44      0.41        45
        1.0       0.32      0.22      0.26        50
        2.0       0.39      0.45      0.42        55

avg / total       0.37      0.37      0.37       150



#categories:6;#imagesPerCat:200;res:200.0x200.0;
strategy:OneVsOneClassifier(estimator=RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=None, verbose=0),
          n_jobs=-1);
model:RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=None, verbose=0);
time:10.188527822494507;
             precision    recall  f1-score   support

        0.0       0.20      0.36      0.26        44
        1.0       0.25      0.02      0.04        42
        2.0       0.20      0.30      0.24        54
        3.0       0.34      0.41      0.37        54
        4.0       0.21      0.13      0.16        47
        5.0       0.31      0.22      0.26        59

avg / total       0.25      0.25      0.23       300



#categories:6;#imagesPerCat:200;res:100.0x100.0;
strategy:OneVsOneClassifier(estimator=RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=None, verbose=0),
          n_jobs=-1);
model:RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=None, verbose=0);
time:2.782966136932373;
             precision    recall  f1-score   support

        0.0       0.33      0.14      0.19        44
        1.0       0.12      0.02      0.04        42
        2.0       0.19      0.39      0.25        54
        3.0       0.38      0.46      0.42        54
        4.0       0.21      0.06      0.10        47
        5.0       0.19      0.25      0.21        59

avg / total       0.24      0.24      0.21       300



#categories:6;#imagesPerCat:25;res:100.0x100.0;
strategy:OneVsOneClassifier(estimator=RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=None, verbose=0),
          n_jobs=-1);
model:RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=None, verbose=0);
time:0.7288260459899902;
             precision    recall  f1-score   support

        0.0       0.00      0.00      0.00         6
        1.0       0.00      0.00      0.00         7
        2.0       0.00      0.00      0.00         8
        3.0       0.22      0.50      0.31         8
        4.0       0.00      0.00      0.00         4
        5.0       0.15      0.40      0.22         5

avg / total       0.07      0.16      0.09        38



#categories:6;#imagesPerCat:25;res:100.0x100.0;
strategy:OneVsRestClassifier(estimator=RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=None, verbose=0),
          n_jobs=-1);
model:RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=None, verbose=0);
time:0.4675025939941406;
             precision    recall  f1-score   support

        0.0       0.00      0.00      0.00         6
        1.0       0.50      0.14      0.22         7
        2.0       0.33      0.12      0.18         8
        3.0       0.25      0.50      0.33         8
        4.0       0.00      0.00      0.00         4
        5.0       0.09      0.20      0.13         5

avg / total       0.23      0.18      0.17        38



#categories:6;#imagesPerCat:25;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=None, verbose=0),
          n_jobs=-1);
model:RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=None, verbose=0);
time:1.83498215675354;
             precision    recall  f1-score   support

        0.0       0.33      0.17      0.22         6
        1.0       0.25      0.14      0.18         7
        2.0       0.00      0.00      0.00         8
        3.0       0.24      0.50      0.32         8
        4.0       0.00      0.00      0.00         4
        5.0       0.11      0.20      0.14         5

avg / total       0.16      0.18      0.15        38



#categories:6;#imagesPerCat:25;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=Pipeline(steps=[('rbm', BernoulliRBM(batch_size=10, learning_rate=0.07, n_components=250, n_iter=15,
       random_state=None, verbose=1)), ('logistic', LogisticRegression(C=5000.0, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, penalty='l2',
          random_state=None, tol=0.0001))]),
          n_jobs=-1);
model:Pipeline(steps=[('rbm', BernoulliRBM(batch_size=10, learning_rate=0.07, n_components=250, n_iter=15,
       random_state=None, verbose=1)), ('logistic', LogisticRegression(C=5000.0, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, penalty='l2',
          random_state=None, tol=0.0001))]);
time:262.0108950138092;
             precision    recall  f1-score   support

        0.0       0.00      0.00      0.00         6
        1.0       0.20      0.14      0.17         7
        2.0       0.25      0.12      0.17         8
        3.0       0.07      0.12      0.09         8
        4.0       0.12      0.25      0.17         4
        5.0       0.29      0.40      0.33         5

avg / total       0.16      0.16      0.15        38



#categories:6;#imagesPerCat:25;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=30, random_state=None),
          n_jobs=-1);
model:AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=30, random_state=None);
time:7.9388978481292725;
             precision    recall  f1-score   support

        0.0       0.25      0.17      0.20         6
        1.0       0.00      0.00      0.00         7
        2.0       0.00      0.00      0.00         8
        3.0       0.21      0.38      0.27         8
        4.0       0.00      0.00      0.00         4
        5.0       0.17      0.20      0.18         5

avg / total       0.11      0.13      0.11        38



#categories:6;#imagesPerCat:250;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=30, random_state=None),
          n_jobs=-1);
model:AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=30, random_state=None);
time:79.43492078781128;
             precision    recall  f1-score   support

        0.0       0.24      0.21      0.22        66
        1.0       0.25      0.22      0.23        64
        2.0       0.21      0.14      0.17        65
        3.0       0.27      0.46      0.34        54
        4.0       0.25      0.29      0.27        58
        5.0       0.25      0.21      0.23        68

avg / total       0.24      0.25      0.24       375



#categories:6;#imagesPerCat:25;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=30, random_state=None),
          n_jobs=-1);
model:AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=30, random_state=None);
time:7.787432909011841;
             precision    recall  f1-score   support

        0.0       0.00      0.00      0.00         7
        1.0       0.20      0.14      0.17         7
        2.0       0.11      0.14      0.12         7
        3.0       0.14      0.14      0.14         7
        4.0       1.00      0.14      0.25         7
        5.0       0.12      0.29      0.17         7

avg / total       0.26      0.14      0.14        42



#categories:6;#imagesPerCat:250;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=30, random_state=None),
          n_jobs=-1);
model:AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=30, random_state=None);
time:77.3180615901947;
             precision    recall  f1-score   support

        0.0       0.32      0.29      0.30        63
        1.0       0.26      0.16      0.20        63
        2.0       0.29      0.29      0.29        63
        3.0       0.25      0.41      0.31        63
        4.0       0.25      0.22      0.24        63
        5.0       0.20      0.19      0.20        63

avg / total       0.26      0.26      0.25       378



#categories:6;#imagesPerCat:50;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None),
          n_jobs=-1);
model:AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None);
time:26.31869888305664;
             precision    recall  f1-score   support

        0.0       0.13      0.15      0.14        13
        1.0       0.14      0.08      0.10        13
        2.0       0.18      0.15      0.17        13
        3.0       0.15      0.31      0.21        13
        4.0       0.13      0.15      0.14        13
        5.0       0.00      0.00      0.00        13

avg / total       0.12      0.14      0.13        78



#categories:6;#imagesPerCat:50;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=20, random_state=None),
          n_jobs=-1);
model:AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=20, random_state=None);
time:11.091983795166016;
             precision    recall  f1-score   support

        0.0       0.13      0.15      0.14        13
        1.0       0.11      0.08      0.09        13
        2.0       0.11      0.08      0.09        13
        3.0       0.10      0.23      0.14        13
        4.0       0.17      0.15      0.16        13
        5.0       0.00      0.00      0.00        13

avg / total       0.10      0.12      0.10        78



#categories:6;#imagesPerCat:50;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=30, random_state=None),
          n_jobs=-1);
model:AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=30, random_state=None);
time:16.015772819519043;
             precision    recall  f1-score   support

        0.0       0.14      0.15      0.15        13
        1.0       0.17      0.15      0.16        13
        2.0       0.09      0.08      0.08        13
        3.0       0.12      0.23      0.15        13
        4.0       0.14      0.08      0.10        13
        5.0       0.00      0.00      0.00        13

avg / total       0.11      0.12      0.11        78



#categories:6;#imagesPerCat:50;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=ExtraTreesClassifier(bootstrap=False, compute_importances=None,
           criterion='gini', max_depth=None, max_features='auto',
           max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
           min_samples_split=2, n_estimators=100, n_jobs=1,
           oob_score=False, random_state=None, verbose=0),
          n_jobs=-1);
model:ExtraTreesClassifier(bootstrap=False, compute_importances=None,
           criterion='gini', max_depth=None, max_features='auto',
           max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
           min_samples_split=2, n_estimators=100, n_jobs=1,
           oob_score=False, random_state=None, verbose=0);
time:10.648247003555298;
             precision    recall  f1-score   support

        0.0       0.36      0.31      0.33        13
        1.0       0.20      0.08      0.11        13
        2.0       0.12      0.08      0.10        13
        3.0       0.22      0.69      0.33        13
        4.0       0.50      0.31      0.38        13
        5.0       0.40      0.15      0.22        13

avg / total       0.30      0.27      0.25        78



#categories:6;#imagesPerCat:250;res:200.0x200.0;
strategy:OneVsRestClassifier(estimator=ExtraTreesClassifier(bootstrap=False, compute_importances=None,
           criterion='gini', max_depth=None, max_features='auto',
           max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
           min_samples_split=2, n_estimators=100, n_jobs=1,
           oob_score=False, random_state=None, verbose=0),
          n_jobs=-1);
model:ExtraTreesClassifier(bootstrap=False, compute_importances=None,
           criterion='gini', max_depth=None, max_features='auto',
           max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
           min_samples_split=2, n_estimators=100, n_jobs=1,
           oob_score=False, random_state=None, verbose=0);
time:63.09839129447937;
             precision    recall  f1-score   support

        0.0       0.28      0.16      0.20        63
        1.0       0.26      0.17      0.21        63
        2.0       0.30      0.25      0.27        63
        3.0       0.30      0.73      0.43        63
        4.0       0.20      0.16      0.18        63
        5.0       0.32      0.22      0.26        63

avg / total       0.28      0.28      0.26       378



